antora:
  extensions:
    - require: '@antora/lunr-extension'
      languages: [ en, ru ]
    - require: 'asciidoctor-kroki'
site:
  title: Documentation Site
  url: https://style-guide-antora-tech-writers-protei-a9b21f38981fdf2ac6947e4a.gitlab.io/
  start_page: style_guide:ROOT:introduction.adoc
  robots: allow
  keys:
    SITE_SEARCH_PROVIDER: "lunr"
content:
  sources:
    - url: https://gitlab.com/tech_writers_protei/style_guide.git
      branches:
        - "main"
      edit_url: true
asciidoc:
  sourcemap: false
  extensions:
    - asciidoctor-kroki
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
    icons: font
    toc-title: Содержание
    sectnumlevels: 5
    figure-caption: Рисунок
    table-caption: Таблица
    show-title: ''
    skip-front-matter: ''
    no-footer: ''
    caution-caption: Предупреждение
    image-caption: Рисунок
    important-caption: Внимание!
    note-caption: Примечание
ui:
  output_dir: _
  bundle:
    url: https://gitlab.com/asciidoc_implementation/antora_ui/-/raw/main/ui-bundle.zip?ref_type=heads
    snapshot: true
runtime:
  cache_dir: ./.cache
  fetch: true
  log:
    format: json
    failure_level: fatal
    level: info
    destination:
      file: ./antora.json
      append: true
      buffer_size: 20000
git:
  ensure_git_suffix: true
urls:
  html_extension_style: indexify
output:
  dir: ./public
  clean: true